# OverflowAPI

./: README.md  SpotlessAPI.sln
SpotlessAPI/: Program.cs  SpotlessAPI.csproj
SpotlessAPI/Context/: EFContext.cs
SpotlessAPI/Controllers/: AdressController.cs  UserController.cs
SpotlessAPI/Entities/Implementations/: UserEntity.cs
SpotlessAPI/Entities/Interfaces/: IBaseEntity.cs  IUserEntity.cs
SpotlessAPI/Models/: Address.cs  User.cs  UserAdress.cs
SpotlessAPI/Properties/: launchSettings.json
